name: Pull Request Update

concurrency: 
  # group: pullrequest-${{ github.head_ref }}
  # cancel-in-progress: true

on:
  pull_request:
    # branches: [ main ]
    # types: [ labeled ]

# To test workflow updates you need to work in a branch directly on viamrobotics/rdk
# and tag your working branch instead of @main in any viamrobotics/rdk "uses" below.
# Don't forget to tag back to @main before merge.

jobs:
  test:
    if: (github.event.label.name == 'safe to test' || github.event.label.name == 'appimage')
    uses: viamrobotics/rdk/.github/workflows/test.yml@RSDK-4567
    secrets:
      MONGODB_TEST_OUTPUT_URI: ${{ secrets.MONGODB_TEST_OUTPUT_URI }}

